# Service-Project

Eureka_Server_18000/src/main/java/yun/: EurekaServerApplication18000.java
Eureka_Server_18001/: pom.xml
Exp1/: pom.xml
Exp1/Eureka_Server_18000/src/main/resources/: application.yml
Exp1/Eureka_Server_18001/src/main/java/yun/: EurekaServerApplication18001.java
Exp1/Service_Consumer_18041/: pom.xml
Exp1/Service_Consumer_18041/src/main/java/yun/: ServiceConsumerApplication18041.java
Exp1/Service_Consumer_18041/src/main/java/yun/client/: UserClient.java
Exp1/Service_Consumer_18041/src/main/java/yun/controller/: OrderController.java
Exp1/Service_Consumer_18041/src/main/resources/: application.yml
Exp1/Service_Consumer_18041/src/test/java/yun/: ServiceConsumerApplicationTests.java
Exp1/Service_Provider_18081/src/main/java/yun/controller/: UserController.java
Exp1/Service_Provider_18081/src/test/java/yun/: ServiceProviderApplicationTests.java
Exp2/: pom.xml
Exp2/Service_Consumer_18041/: pom.xml
Exp2/Service_Consumer_18041/src/main/java/yun/: ServiceConsumerApplication18041.java
Exp2/Service_Consumer_18041/src/main/java/yun/client/: UserClient.java
Exp2/Service_Consumer_18041/src/main/java/yun/controller/: OrderController.java
Exp2/Service_Consumer_18041/src/main/java/yun/rule/: CustomLoadBalancer.java
Exp2/Service_Consumer_18041/src/main/resources/: application.yml
Exp2/Service_Provider_18081/src/main/java/yun/: ServiceProviderApplication18081.java
Exp3/Service_Consumer_18041/: pom.xml
Exp3/Service_Consumer_18041/src/main/java/yun/: ServiceConsumerApplication18041.java
Exp3/Service_Consumer_18041/src/main/java/yun/client/: UserClient.java
Exp3/Service_Consumer_18041/src/main/java/yun/config/: CustomRandomLoadBalanceConfig.java
Exp3/Service_Consumer_18041/src/main/java/yun/controller/: OrderController.java
Exp3/Service_Consumer_18041/src/main/resources/: application.yml
Exp4/: pom.xml
Exp4/Eureka_Server_18000/: pom.xml
Exp4/Gateway_Server_17000/src/main/java/yun/: GatewayServerApplication17000.java
Exp4/Gateway_Server_17000/src/main/java/yun/controller/: FallbackController.java
Exp4/Gateway_Server_17000/src/main/java/yun/filter/: AuthGlobalFilter.java
Exp4/Gateway_Server_17000/src/main/resources/: application.yml
Exp4/Service_Consumer_18041/src/main/java/yun/config/: CustomLoadBalancerConfig.java  LoadBalancerConfig.java
Exp4/Service_Consumer_18041/src/main/java/yun/controller/: OrderController.java
Exp4/Service_Provider_18081/: pom.xml
Exp4/Service_Provider_18081/src/main/java/yun/controller/: UserController.java
Exp4/Service_Provider_18082/src/main/java/yun/controller/: UserController.java
Gateway_Server_17000/: pom.xml
Gateway_Server_17000/src/main/java/yun/Config/: GatewayConfiguration.java
Gateway_Server_17000/src/main/java/yun/filter/: LoggingGlobalFilter.java
Service_Consumer_18041/: pom.xml
Service_Consumer_18041/src/main/java/yun/client/: UserClient.java
Service_Consumer_18041/src/main/java/yun/rule/: RandomLoadBalancer.java
Service_Provider_18082/: pom.xml
Service_Provider_18082/src/main/java/yun/: ServiceProviderApplication18082.java
